# MultiversX Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=erd1qqqqqqqqqqqqqpgqy527rcxmtjrlq2z70k9mvc42h3uh3vff7q2sfzcfg2
REACT_APP_NETWORK_API=https://testnet-api.multiversx.com
REACT_APP_ENVIRONMENT=testnet
REACT_APP_CONNECTION_DEEP_LINK="https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://xportal.com/"
REACT_APP_WALLET_ADDRESS=https://testnet-wallet.multiversx.com/dapp/init
REACT_APP_EXPLORER_ADDRESS=https://testnet-explorer.multiversx.com
REACT_APP_CHAIN="T"

# WalletConnect V2 - Required for xPortal Mobile
# Get your Project ID at: https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_PROJECT_ID=3242aaa9e77cb94ec2613a57584fe4f6